<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">
<!--
    <item
        android:id="@+id/maps_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
-->
    <item
        android:id="@+id/maps_here"
        android:title="@string/here"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/zoom_in"
        android:title="@string/zoom_in"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/zoom_out"
        android:title="@string/zoom_out"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/maps_get_data"
        android:title="@string/get_data"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/maps_show_time_ruler"
        android:title="@string/show_time_ruler"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item
        android:id="@+id/maps_hide_time_ruler"
        android:title="@string/hide_time_ruler"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/maps_show_marker"
        android:title="@string/show_marker"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/maps_mix_marker"
        android:title="@string/mix_marker"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/maps_reset_marker"
        android:title="@string/reset_marker"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/maps_hide_marker"
        android:title="@string/hide_marker"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item
        android:id="@+id/maps_quit"
        android:title="@string/quit"
        android:orderInCategory="500"
        app:showAsAction="never" />
</menu>